{
  "Name": "Color Tweaker",
  "Version": "0.1.0",
  "Title": "Color Tweaker",
  "Description": "Hard to distinguish colors? Try this mod.",
  "Author": "pnckxx@pm.me",
  "AffectsSaveGames": false,
  "DisablesAchievements": false,
  "Conflicts": [],
  "Dependencies": [
    {
      "ModId": "steam:3542712030",
      "ModTitle": "MonoMod.RuntimeDetour",
      "Version": "^25.2.3"
    }
  ],
  "Assemblies": [
    "ColorTweaker.dll"
  ]
}